PORT=8080
MONGO_ATLAS=mongodb+srv://elxer:BuuVms30AXIh6VzT@clustercafe.2seblt8.mongodb.net/cafeDB
SECRETORPRIVATEKEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQproyectnod


GOOGLE_CLIENTD_ID=594296192118-d2nti5aj17lqtl7tt1emvb62k1cbsk34.apps.googleusercontent.com
GOOGLE_SECRET_ID=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